{
    "fallbacks": {
        "download_name": "ཕབ་ལེན།",
        "original_text": "<མ་ཡིག>",
        "audio_file": "སྒྲ་ཟློས་ཡིག་ཆ།",
        "video_file": "བརྙན་ཟློས་ཡིག་ཆ།"
    },
    "room_info": {
        "title": "ཁ་བརྡ་ཁང་གི་ཞིབ་ཕྲའི་གནས་ཚུལ།",
        "version_info": "གྷར་ཌིན་ལས་འཆར་གྱིས་ནུས་ཤུགས་བསྩལ། ཐོན་རིམ། : {version}",
        "leave_room_info": "གསལ་བཤད། གོ་རིམ་འདི་ཕྱིར་ཟློག་ཐབས་མེད། ཁྱེད་རང་ཕྱིར་ཐོན་རྒྱུ་ཡིན་མིན་དང་གླེང་མོལ་ཁག་གཏན་དུ་གསུབ་རྒྱུ་ཡིན་མིན་ཁག་ཐེག་བྱོས།",
        "leave_room": "ཕྱིར་ཐོན།",
        "view_profile": "ལྟ་ཞིབ།",
        "identity_temporary": "ཁྱེད་ཀྱི་ངོ་བོ {displayName} འདི་གནས་སྐབས་ཙམ་ཡིན། ཁྱེད་ཀྱིས་སོ་སོའི་མིང་དང་གསང་ཚིག་བརྗེས་ཏེ་འདི་ཉར་ཚགས་བྱེད་ཆོག",
        "identity": "ཁྱེད་རང་{displayName} མིང་ཐོག་ནས་ནང་འཛུལ་བྱེད་བཞིན་འདུག",
        "my_profile": "ངའི་ཡིག་ཆ།",
        "show_all": "ཚང་མ་སྟོན། >",
        "hide_all": "སྦེད།",
        "user_you": "{user} (ཁྱེད།)",
        "user": "{user}",
        "members": "ཚོགས་མི་ཁག",
        "purge": "ཁ་བརྡ་ཁང་མེད་པར་བཟོས།",
        "link_copied": "འབྲེལ་ཐག་པར་བཤུས་བརྒྱབ་ཚར།",
        "join_public": "འབྲེལ་ཐག་ཡོད་པའི་མི་གང་རུང་།",
        "join_invite": "ཁ་སྣོན་བྱས་པའི་གྲོགས་ཁོ་ན།",
        "permissions": "ནང་འཛུལ་གྱི་ཆོག་མཆན་ཁག",
        "created_by": "{user} བཟོས།",
        "copy_link": "གདན་ཞུ་འབྲེལ་ཐག་པར་བཤུས་རྒྱོབས།",
        "scan_code": "བཤེར་རིས་བཤེར་ཏེ་ཁ་བརྡ་ཁང་དུ་འཛུལ།"
    },
    "invite": {
        "done": "ཚར་སོང་།",
        "status_error": "གྲོགས་གཅིག་གམ་དེ་ལས་མང་བ་གདན་ཞུ་གནང་ཐུབ་མ་སོང་།",
        "status_inviting": "གྲོགས་གདན་ཞུ་གནང་བཞིན་པ། {count} ཡི་{index}",
        "send_invites_to": "གདན་ཞུ་ཐོངས།",
        "title": "གྲོགས་པོ་ཁ་སྣོན།"
    },
    "login": {
        "login": "ནང་འཛུལ།",
        "password": "གསང་ཚིག་གཏགས།",
        "username": "སྤྱོད་མིང། (དཔེར་ན། marta ལྟ་བུ།)",
        "title": "ནང་འཛུལ།",
        "password_required": "གསང་ཚིག་དགོས་ཀྱི་ཡོད།",
        "username_required": "སྤྱོད་མིང་དགོས་ཀྱི་ཡོད།",
        "create_room": "ཐོ་འགོད་དང་ཁ་བརྡ་ཁང་གསར་སྐྲུན།",
        "or": "ཡང་ན།"
    },
    "new_room": {
        "next": "རྗེས་མ།",
        "done": "ཚར་སོང་།",
        "status_avatar": "མགོ་པར་ཡར་འཇུག་བྱེད་བཞིན་པ།: {count}",
        "status_avatar_total": "མགོ་པར་ཡར་འཇུག་བྱེད་བཞིན་པ། {total} ཡི་{count}",
        "status_creating": "ཁ་བརྡ་ཁང་བཟོ་བཞིན་པ།",
        "invite_description": "ཐོ་ཁོངས་ID བརྒྱུད་ནས། འཚོལ་བཤེར་རམ་ཐོ་གཞུང་གི་ཁོངས་ནས་འདེམས།",
        "invite_info": "ཁ་སྣོན་བྱས་པའི་མི་རྣམས་ཁོ་ན།",
        "public_description": "བརྒྱུད་སྐུར་བྱེད་པར་འབྲེལ་ཐག་ཅིག་རག་པར་བྱོས།",
        "public_info": "འབྲེལ་ཐག་ཡོད་མཁན་གྱི་མི་གང་རུང་།",
        "link_copied": "འབྲེལ་ཐག་པར་བཤུས་བརྒྱབ་ཚར།",
        "add_people": "མི་ཁ་སྣོན།",
        "get_link": "འབྲེལ་ཐག་རག་པར་བྱོས།",
        "join_permissions_info": "ཆོག་མཆན་འདི་དག་གིས་ཁ་བརྡ་ཁང་ལ་ཇི་ལྟར་འཛུལ་ཐུབ་མིན་དང་། ཇི་ལྟར་མི་གཞན་དག་ལས་སླ་པོའི་ཐོག་ནས་གདན་ཞུ་བྱེད་ཐུབ་མིན་སོགས་ཐག་གཅོད་བྱེད་ཀྱི་ཡོད། ཆོག་མཆན་དེ་དག་ག་དུས་ཡིན་ཡང་འགྱུར་བ་གཏོང་ཆོག",
        "set_join_permissions": "ནང་འཛུལ་གྱི་ཆོག་མཆན་སྒྲིག་འགོད་བྱོས།",
        "join_permissions": "ནང་འཛུལ་གྱི་ཆོག་མཆན་ཁག",
        "new_room": "ཁ་བརྡ་ཁང་གསར་པ།",
        "name_room": "ཁ་བརྡ་ཁང་ལ་མིང་ཐོགས།",
        "room_topic": "གལ་ཏེ་འདོད་པ་ཡོད་ན། ཚོགས་པའི་སྐོར་གྱི་འགྲེལ་བཤད་ཐུང་ངུ་ཞིག་འབྲི་ཆོག",
        "create": "བཟོས།"
    },
    "menu": {
        "logout": "ཕྱིར་ཐོན།",
        "login": "ནང་འཛུལ།",
        "download": "ཕབ་ལེན།",
        "delete": "སུབས།",
        "edit": "ཕྱོགས་སྒྲིག",
        "ok": "ལེགས་སོ།",
        "send": "ཐོངས།",
        "back": "ཕྱིར་ལོག",
        "cancel": "ཕྱིར་འཐེན།",
        "reply": "ཡ་ལན།",
        "start_private_chat": "སྤྱོད་མཁན་འདི་སྒེར་ལ་ཁ་བརྡ་བྱོས།",
        "new_room": "ཁ་བརྡ་ཁང་གསར་པ།",
        "loading": "{appName} སྣོན་འཇུག་བྱེད་བཞིན་པ།",
        "ignore": "སྣང་མེད་ཐོངས།",
        "join": "ཞུགས།",
        "undo": "ཕྱིར་བསྡུ།"
    },
    "profile": {
        "change_password": "གསང་ཚིག་རྗེས།",
        "password_new": "གསང་ཚིག་གསར་པ།",
        "password_old": "གསང་ཚིག་རྙིང་པ།",
        "set_password": "གསང་ཚིག་བཟོས།",
        "password_repeat": "གསང་ཚིག་གསར་པ་བསྐྱར་དུ་གཏགས།",
        "change_name": "མིང་རྗེས།",
        "temporary_identity": "ངོ་བོ་འདི་གནས་སྐབས་ཙམ་ཡིན། དེ་བསྐྱར་དུ་བཀོལ་བར་གསང་ཚིག་ཅིག་བཟོས།",
        "title": "ངའི་ཡིག་ཆ།",
        "display_name": "འཆར་མིང་།",
        "select_language": "སྐད་ཡིག"
    },
    "device_list": {
        "not_verified": "ར་སྤྲོད་བྱས་མི་འདུག",
        "verified": "ར་སྤྲོད་བྱས་ཟིན།",
        "blocked": "བཀག་ཚར།",
        "title": "ཡོ་ཆས་ཁག"
    },
    "room_welcome": {
        "info_permissions": "ཁྱེད་ཀྱིས་ག་དུས་ཡིན་ཡང་སྒྲིག་བཀོད་ཀྱི་ཁོངས་ནས་ཁ་བརྡ་ཁང་གི་'ནང་འཛུལ་གྱི་ཆོག་མཆན'ལ་འགྱུར་བ་གཏོང་ཆོག",
        "join_invite": "ཁྱེད་ཀྱིས་གདན་ཞུ་གནང་བའི་མི་ཁོ་ན་མ་གཏོགས་འཛུལ་མི་ཐུབ།",
        "join_public": "སུ་ཡིན་རུང་འབྲེལ་ཐག་འདིའི་ཐོག་ལ་མནན་ཏེ་འཛུལ་ཆོག: {link}.",
        "info": "འདིར་ཁྱེད་ཀྱིས་སོ་སོའི་ཚོགས་པའི་སྐོར་ལ་ཤེས་དགོས་པའི་དོན་གནད་འགའ་ཡོད།:",
        "welcome": "དགའ་བསུ་ཞུ།",
        "got_it": "ཧ་གོ་སོང་།",
        "room_history_joined": "ཚོགས་མི་ཁག་ཁ་བརྡ་ཁང་དུ་ཞུགས་པའི་རྗེས་སུ། ད་གཟོད་དེའི་ནང་དུ་བཏང་ཡོད་པའི་འཕྲིན་ཐུང་ཁག་མཐོང་ཐུབ།",
        "room_history_is": "ཁ་བརྡ་ཁང་གི་ཟིན་ཐོ་ཁག {type}.",
        "encrypted": "འཕྲིན་ཐུང་ཁག་ལ་སྣེ་གཉིས་བར་གྱི་གསང་སྡོམ་བྱས་ཡོད།"
    },
    "room": {
        "leave": "ཕྱིར་ཐོན།",
        "members": "ཚོགས་མི་མི་འདུག| ཚོགས་མི ༡| ཚོགས་མི {count}",
        "room_list_rooms": "ཁ་བརྡ་ཁང་།",
        "room_list_invites": "གདན་ཞུ་ཁག",
        "purge_failed": "ཁ་བརྡ་ཁང་བཤིག་ཐུབ་མ་སོང་།",
        "purge_removing_members": "ཚོགས་མི་ཁག་ཕྱིར་འདོན།",
        "purge_redacting_events": "ཁ་བརྡ་གཙང་གསུབ།",
        "purge_set_room_state": "ཁ་བརྡ་ཁང་གི་རྣམ་པ་སྒྲིག་འགོད།"
    },
    "message": {
        "users_are_typing": "{count} ཚོགས་མི་ཡིས་གཏགས་བཞིན་འདུག",
        "user_is_typing": "{user}གཏགས་བཞིན་འདུག",
        "scale_image": "པར་རིས་རྐྱོང་སྐུམ།",
        "your_message": "ཁྱེད་ཀྱི་བརྡ་ལན...",
        "replying_to_event": "དོན་རྐྱེན་ལ་ལན་འདེབས།: {message}",
        "unread_messages": "བཀླགས་མེད་པའི་འཕྲིན་ཐུང་ཁག",
        "user_changed_room_topic": "{user} ཁ་བརྡ་ཁང་གི་བརྗོད་གཞི་{topic} ལ་བརྗེ་སོང་།",
        "user_changed_room_name": "{user} ཁ་བརྡ་ཁང་གི་མིང་ {name} ལ་བརྗེས་སོང་།",
        "room_joinrule_public": "ཡོངས་ཁྱབ།",
        "user_changed_room_history": "{user} ཁ་བརྡ་ཁང་གི་ཟིན་ཐོ་བཟོས་སོང་། {type}",
        "room_joinrule_invite": "གདན་ཞུ་ཁོ་ན།",
        "user_changed_join_rules": "{user} ཁ་བརྡ་ཁང་བཟོས་སོང་། {type}",
        "room_history_joined": "ཚོགས་མི་ཁ་བརྡ་ཁང་དུ་ཞུགས་པའི་དུས་ནས་ཀློག་ཐུབ།",
        "room_history_invited": "ཚོགས་མི་ཁ་བརྡ་ཁང་དུ་གདན་ཞུ་གནང་བའི་དུས་ནས་ཀློག་ཐུབ།",
        "room_history_shared": "ཁ་བརྡ་ཁང་ནང་གི་ཚོགས་མི་ཚང་མས་ཀློག་ཐུབ།",
        "room_history_world_readable": "སུས་ཀྱང་ཀློག་ཐུབ།",
        "upload_progress_with_total": "ཡར་འཇུག་བྱས་ཚར་བའི་{total} ཡི་{count}",
        "upload_progress": "ཡར་འཇུག {count}",
        "download_progress": "ཕབ་ལེན་གྲུབ་ཚར་བའི་བརྒྱ་ཆ།{percentage}%",
        "edited": "(བཅོས་སྒྲིག་བྱས།)",
        "file_prefix": "ཡིག་ཆ། ",
        "user_said": "{user} བཤད་རྒྱུར།:",
        "user_left": "{user} ཁ་བརྡའི་ཁོངས་ནས་ཕྱིར་ཐོན་སོང་།",
        "user_joined": "{user} ཁ་བརྡ་བྱེད་པར་སླེབས་སོང་།",
        "user_was_invited": "{user} ཁ་བརྡ་ཁང་ལ་གདན་ཞུ་གནང་ཚར...",
        "user_encrypted_room": "{user} ཁ་བརྡ་ཁང་ལ་གསང་སྡོམ་བསྐྲུན་སོང་།",
        "user_changed_room_avatar": "{user} ཁ་བརྡ་ཁང་གི་པར་མགོ་བརྗེ་སོང་།",
        "user_changed_avatar": "{user} མགོ་པར་བརྗེ་སོང་།",
        "user_changed_display_name": "{user} འཆར་མིང་ {displayName} ལ་བསྒྱུར་སོང་།",
        "user_aliased_room": "{user} ཁ་བརྡ་ཁང་ལ་མིང་ཞིག་བཏགས་སོང་། {alias}",
        "user_created_room": "{user} ཁ་བརྡ་བྱ་སའི་ཁང་པ་བཟོས་སོང་།",
        "you": "ཁྱེད།",
        "user_powerlevel_change_from_to": "{powerOld} ཡི{user} ནས {powerNew}་ལ།",
        "room_powerlevel_change": "{user} {changes} ཡི་སྟོབས་ཤུགས་གནས་རིམ་བརྗེས་སོང་།",
        "user_changed_guest_access_open": "{user} མགྲོན་པོ་ཁ་བརྡ་ཁང་དུ་འཛུལ་བཅུག་སོང་།",
        "user_changed_guest_access_closed": "{user} མགྲོན་པོ་ཁ་བརྡ་ཁང་དུ་འཛུལ་བཅུག་མ་སོང་།"
    },
    "power_level": {
        "moderator": "མདོ་འཛིན་པ།",
        "restricted": "དམ་བསྒྲགས།",
        "custom": "སྒེར་གྱི་རྣམ་པ། ({level})",
        "default": "སོར་བཞག",
        "admin": "དོ་དམ་པ།"
    },
    "voice_recorder": {
        "not_supported_text": "སྟབས་མ་ལེགས་པ་ཞིག་ལ། དྲ་རྒྱ་བཤེར་ཆས་འདིས་སྒྲ་ཡར་འཇུག་བྱེད་པར་རྒྱབ་སྐྱོར་མི་བྱེད།",
        "not_supported_title": "རྒྱབ་སྐྱོར་མི་བྱེད།",
        "failed_to_record": "སྒྲ་འཇུག་བྱེད་ཐུབ་མ་སོང་།",
        "release_to_cancel": "གློད་ནས་སུབས།",
        "swipe_to_cancel": "ཤུད་འདེད་བྱས་ཏེ་སུབས།"
    },
    "room_info_sheet": {
        "create_room": "ཚོགས་པ་བཟོས།",
        "view_details": "ཞིབ་ཕྲར་གཟིགས།",
        "this_room": "ཁ་བརྡ་ཁང་འདི།"
    },
    "purge_room": {
        "button": "སུབས།",
        "info": "འཕྲིན་ཐུང་ཁག་དང་ཚོགས་མི་ཚང་མ་མེད་པར་བཟོ་ངེས། བྱེད་ལས་འདི་ཕྱིར་ཟློག་ཐབས་མེད།",
        "title": "ཁ་བརྡ་ཁང་མེད་པར་བཟོ་རྒྱུ་ཡིན་ནམ།",
        "room_deletion_notice": "བདེ་མོ་འཇོག་པའི་དུས་ལ་སླེབས་སོང་། {user} ཁ་བརྡ་ཁང་མེད་པར་བཟོས་སོང་། སྐར་ཆ་ཁ་ཤས་ཀྱི་ནང་དུ་མེད་པར་བཟོ་ངེས།",
        "notified": "ང་ཚོས་ཚོགས་མི་ཚོར་བརྡ་ཁྱབ་བཏང་ཟིན།",
        "deleting": "ཁ་བརྡ་ཁང་མེད་པར་བཟོ་བཞིན་པ།:",
        "self_destruct": "སྐར་ཆ་ཁ་ཤས་ཀྱི་ནང་དུ་ཁ་བརྡ་ཁང་རང་བཞིན་གྱིས་མེད་པར་ཆགས་འགྲོ",
        "n_seconds": "{seconds} སྐར་ཆ།"
    },
    "leave": {
        "leave": "ཕྱིར་ཐོན།",
        "go_back": "ཕྱིར་ལོག",
        "create_account": "ཁ་བྱང་ཞིག་བཟོས།",
        "text_invite": "ཁ་བརྡ་ཁང་འདིར་ཟྭ་བརྒྱབ་འདུག དམིགས་བསལ་གྱི་ཆོག་མཆན་མེད་པར། ཁྱེད་རང་བསྐྱར་དུ་འཛུལ་མི་ཐུབ།",
        "title_invite": "ཁྱེད་རང་ཕྱིར་ཐོན་རྒྱུ་གཏན་འཁེལ་བ་ཡིན་ནམ།",
        "text_public_lastroom": "ཁྱེད་རང་ཁ་བརྡ་ཁང་འདིའི་ནང་དུ་བསྐྱར་དུ་འཛུལ་འདོད་ཚེ། ངོ་བོ་གསར་བ་ཞིག་གི་ཐོག་ནས་འཛུལ་ཆོག {user}་ཉར་བར།, {action}.",
        "text_public": "གལ་ཏེ་ཁྱེད་ཀྱིས་འབྲེལ་ཐག་དེ་ཧ་གོ་ཚེ། ག་དུས་ཡིན་ཡང་། ཁ་བརྡ་ཁང་དུ་འཛུལ་ཆོག",
        "title_public": "{user} ག་ལེེར་ཕེབས།"
    },
    "join": {
        "status_joining": "ཁ་བརྡ་ཁང་དུ་འཛུལ་བཞིན་པ།...",
        "status_logging_in": "ནང་འཛུལ་བྱེད་བཞིན་པ།...",
        "join_guest": "སྐུ་མགྲོན་གྱི་མིང་ཐོག་ནས་ཞུགས།",
        "join": "ཁ་བརྡ་ཁང་དུ་འཛུལ།",
        "joining_as": "ཁྱེད་རང་ཞུགས་བཞིན་པ།:",
        "shared_computer": "འདི་ནི་མཉམ་སྤྱོད་བྱས་པའི་ཡོ་ཆས་ཤིག་ཡིན།",
        "user_name_label": "སྤྱོད་མིང་།",
        "title": "{roomName} ནང་དུ་ཕེབས་པར་དགའ་བསུ་ཞུ།",
        "join_failed": "ཁ་བརྡ་ཁང་དུ་འཛུལ་ཐུབ་མ་སོང་།"
    },
    "profile_info_popup": {
        "powered_by": "ཁ་བརྡ་ཁང་འདི་{product} ནུས་ཤུགས་བསྩལ་ཡོད། {productLink} ནས་དེ་ལས་མང་བ་སྦྱོང་ཆོག་ལ། མདུན་དུ་བསྐྱོད་དེ་ཁ་བརྡ་ཁང་གཞན་ཞིག་བསྐྲུན་ཆོག",
        "new_room": "+ ཁ་བརྡ་ཁང་གསར་པ།",
        "want_more": "དེ་ལས་མང་བ་དགོས་སམ།",
        "logout": "ཕྱིར་ཐོན།",
        "edit_profile": "སྒེར་གྱི་ཡིག་ཆ་བཅོས་སྒྲིག",
        "identity_temporary": "{displayName}",
        "identity": "{displayName}",
        "you_are": "ཁྱེད་ནི།"
    },
    "goodbye": {
        "view_other_rooms": "ཁ་བརྡ་ཁང་གཞན་དག་ལ་གཟིགས།",
        "close_tab": "བཤེར་ཆས་ཁ་རྒྱོབས།",
        "room_deleted": "ཁ་བརྡ་ཁང་མེད་པར་བཟོས་སོང་།"
    },
    "language_display_name": "བོད་ཡིག"
}
